 * Debugger is active!
 * Debugger PIN: 242-926-536
[2019-09-11 10:49:41,814] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-09-11 10:49:41,826] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-09-11 10:49:41,836] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-09-11 10:49:41,840] INFO in app: Output Prediction: 
[20.35373177134412]
172.17.0.1 - - [11/Sep/2019 10:49:41] "POST /predict HTTP/1.1" 200 -
